# This configuration file is part of the crypto-sdcard utility, see https://github.com/Olf0/crypto-sdcard/
# crypto-sdcard evaluates configration files at these location in the following order:
# A file listed lower (i.e., evaluated later) may override settings made by an earlier one.
# /etc/systemd/system/cryptosd.conf
# /etc/crypto-sdcard/cryptosd.conf
# Plus at last either device-specific configuration file:
# /etc/crypto-sdcard/cryptosd@crypto_luks_<UUID>.conf
# respectively /etc/crypto-sdcard/cryptosd@crypto_plain_<device-name>.conf
# Do not alter or remove /etc/systemd/system/cryptosd.conf, because it will be redeployed by the next
# update of crypto-sdcard!  Instead alter mount-sdcard's settings by creating one of the configuration
# files in /etc/crypto-sdcard/: I.e., set or reset (per e.g., UDISKS2_MOUNT_OPTIONS="") specific options
# there.
# All available option variables are listed and preset here:

# Mind that udisks2 filters mount options against a whitelist: If not on that list, it refuses to mount.
UDISKS2_MOUNT_OPTIONS=""

